<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Upt-kA-ORq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courier.ttc">
            <string>Courier-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--TouchViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="TouchViewController" customClass="TouchViewController" customModule="RandGenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0n-qs-Rev">
                                <rect key="frame" x="16" y="0.0" width="343" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxxxxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIt-ME-cID">
                                        <rect key="frame" x="0.0" y="65" width="343" height="32"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, move your finger randomly around the grey area." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwP-xo-fng">
                                        <rect key="frame" x="8" y="121" width="327" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jUT-QS-LuZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvt-v5-onK">
                                        <rect key="frame" x="289" y="27" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FPa-Rq-azp"/>
                                            <constraint firstAttribute="width" constant="46" id="iMp-rc-Vi7"/>
                                        </constraints>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S6L-HG-Ale"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hwP-xo-fng" firstAttribute="leading" secondItem="O0n-qs-Rev" secondAttribute="leadingMargin" id="FDH-5W-R9Z"/>
                                    <constraint firstAttribute="trailing" secondItem="uIt-ME-cID" secondAttribute="trailing" id="GoG-fo-6RA"/>
                                    <constraint firstItem="Rvt-v5-onK" firstAttribute="top" secondItem="O0n-qs-Rev" secondAttribute="top" constant="27" id="YA1-ED-gfc"/>
                                    <constraint firstItem="Rvt-v5-onK" firstAttribute="trailing" secondItem="hwP-xo-fng" secondAttribute="trailing" id="ZHj-o6-Zh5"/>
                                    <constraint firstItem="uIt-ME-cID" firstAttribute="centerX" secondItem="hwP-xo-fng" secondAttribute="centerX" id="ZS8-QO-C0f"/>
                                    <constraint firstItem="uIt-ME-cID" firstAttribute="top" secondItem="Rvt-v5-onK" secondAttribute="bottom" constant="8" symbolic="YES" id="c5L-2Z-Ims"/>
                                    <constraint firstItem="uIt-ME-cID" firstAttribute="leading" secondItem="O0n-qs-Rev" secondAttribute="leading" id="ibn-qV-xDg"/>
                                    <constraint firstItem="hwP-xo-fng" firstAttribute="top" secondItem="uIt-ME-cID" secondAttribute="bottom" constant="24" id="l6k-uf-DkD"/>
                                    <constraint firstItem="hwP-xo-fng" firstAttribute="bottom" secondItem="O0n-qs-Rev" secondAttribute="bottomMargin" id="zpv-d6-j7k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rl4-a2-aJX" customClass="UITouchView" customModule="RandGenApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="150" width="343" height="444"/>
                                <color key="backgroundColor" red="0.89135866116751272" green="0.89135866116751272" blue="0.89135866116751272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rl4-a2-aJX" secondAttribute="bottom" constant="24" id="2Wd-xp-Aya"/>
                            <constraint firstItem="O0n-qs-Rev" firstAttribute="leading" secondItem="Rl4-a2-aJX" secondAttribute="leading" id="F8C-10-dOo"/>
                            <constraint firstItem="O0n-qs-Rev" firstAttribute="trailing" secondItem="Rl4-a2-aJX" secondAttribute="trailing" id="Ydh-P2-3Do"/>
                            <constraint firstItem="Rl4-a2-aJX" firstAttribute="top" secondItem="O0n-qs-Rev" secondAttribute="bottom" id="jkf-WU-Re0"/>
                            <constraint firstItem="O0n-qs-Rev" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kDI-pH-2Os"/>
                            <constraint firstItem="Rl4-a2-aJX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="150" id="kpT-Ec-a13"/>
                            <constraint firstItem="O0n-qs-Rev" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tcZ-GU-hDk"/>
                            <constraint firstItem="O0n-qs-Rev" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yWb-pf-nOj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Touch" id="Iix-no-b7v"/>
                    <connections>
                        <outlet property="passwordLabel" destination="uIt-ME-cID" id="1nJ-pv-bHQ"/>
                        <outlet property="touchView" destination="Rl4-a2-aJX" id="pBd-kG-w47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fcc-29-dc1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Upt-kA-ORq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JVh-AK-h26">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0DI-ZT-7K3"/>
                        <segue destination="MgB-55-dNd" kind="relationship" relationship="viewControllers" id="kV9-A2-UXE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0P-CY-4Ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="466"/>
        </scene>
        <!--Move-->
        <scene sceneID="E1R-qj-d5K">
            <objects>
                <viewController id="MgB-55-dNd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wnw-16-3eh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwU-zU-pfb">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fwU-zU-pfb" firstAttribute="centerY" secondItem="Wnw-16-3eh" secondAttribute="centerY" id="Ux0-hV-JcU"/>
                            <constraint firstItem="fwU-zU-pfb" firstAttribute="centerX" secondItem="Wnw-16-3eh" secondAttribute="centerX" id="lHl-HL-NTu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9xm-yI-4ne"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Move" id="gW5-4H-VHM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2K-eb-i2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="805"/>
        </scene>
    </scenes>
</document>
